# Garagge

./: .editorconfig  .env  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Garagge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Application/Abstractions/: IDateTimeProvider.cs  IEnergyEntryMileageValidator.cs  IStatisticsService.cs  IVehicleEnergyValidator.cs
server/src/Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
server/src/Application/Abstractions/Data/: IApplicationDbContext.cs
server/src/Application/Abstractions/Messaging/: IBaseRequest.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/src/Application/Abstractions/Services/: IEnergyEntryFilterService.cs  IEnergyEntryMileageValidator.cs  IServiceRecordFilterService.cs  IUserAgentHelper.cs  IVehicleEnergyCompatibilityService.cs  IVehicleEnergyTypesService.cs  IVehicleEngineCompatibilityService.cs  IVehicleUpdateValidationService.cs
server/src/Application/Auth/: AuthErrors.cs  LoginUserResponse.cs
server/src/Application/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
server/src/Application/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
server/src/Application/Auth/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
server/src/Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
server/src/Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
server/src/Application/Behaviors/: ValidationPipelineBehavior.cs
server/src/Application/Core/: Error.cs  ErrorType.cs  PagedList.cs  Result.cs  ValidationError.cs  ValidationExtensions.cs
server/src/Application/Core/Validators/: BaseEnergyTypeValidator.cs
server/src/Application/Dashboard/GetStats/: ContextTrendEnums.cs  GetStatsQuery.cs  GetStatsQueryHandler.cs  StatsDto.cs
server/src/Application/EnergyEntries/: EnergyEntryDto.cs  EnergyEntryErrors.cs  EnergyStatsDto.cs  FuelEntryDto.cs  FuelEntryErrors.cs
server/src/Application/EnergyEntries/Create/: CreateEnergyEntryCommand.cs  CreateEnergyEntryCommandHandler.cs  CreateEnergyEntryCommandValidator.cs
server/src/Application/EnergyEntries/CreateChargingEntry/: CreateChargingEntryCommand.cs  CreateChargingEntryCommandHandler.cs  CreateChargingEntryCommandValidator.cs
server/src/Application/EnergyEntries/CreateEnergyEntry/: CreateEnergyEntryCommand.cs  CreateEnergyEntryCommandHandler.cs  (+1 more)
server/src/Application/ServiceItems/: ServiceItemDto.cs  ServiceItemsErrors.cs
server/src/Application/ServiceRecords/: ServiceRecordDto.cs  ServiceRecordErrors.cs  ServiceTypeDto.cs
server/src/Application/Services/: EnergyEntryFilterService.cs  EnergyEntryMileageValidator.cs  ServiceRecordFilterService.cs  StatisticsService.cs  UserAgentHelper.cs  VehicleEnergyCompatibilityService.cs  VehicleEnergyTypesService.cs  VehicleEnergyValidator.cs  VehicleEngineCompatibilityService.cs  VehicleUpdateValidationService.cs
server/src/Application/Users/: UserDto.cs  UserErrors.cs
server/src/Application/VehicleEnergyTypes/: VehicleEnergyTypeDto.cs  VehicleEnergyTypeErrors.cs
server/src/Application/Vehicles/: VehicleDto.cs  VehicleErrors.cs
server/tests/ApiIntegrationTests/: ApiIntegrationTests.csproj  ApiStartupTests.cs  JwtSecretsValidationTests.cs
server/tests/ApiIntegrationTests/Contracts/: ApiV1Definitions.cs  CustomProblemDetails.cs
server/tests/ApiIntegrationTests/Definitions/: ApiV1Definition.cs
server/tests/ApiIntegrationTests/Extensions/: HttpResponseHeadersExtensions.cs  HttpResponseMessageExtensions.cs
server/tests/ApiIntegrationTests/Fixtures/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
server/tests/ApiIntegrationTests/Flows/: AuthFlowTests.cs  ServiceRecordFlowTests.cs  ServiceTypesFlowTests.cs  UserFlowTests.cs  VehicleEnergyTypesFlowTests.cs  VehicleFlowTests.cs
server/tests/ApplicationTests/: ApplicationTests.csproj  InMemoryDbTestBase.cs
server/tests/ApplicationTests/Core/: MapsterMappingTests.cs  PagedListTests.cs
server/tests/ApplicationTests/EnergyEntries/: UpdateEnergyEntryCommandHandlerTests.cs
server/tests/ApplicationTests/Helpers/: TestDbContextFactory.cs
server/tests/ApplicationTests/Services/: EnergyEntryFilterServiceTests.cs  EnergyEntryMileageValidatorTests.cs  EnergyStatsServiceTests.cs  ServiceRecordFilterServiceTests.cs  StatisticsServiceTests.cs  VehicleEnergyCompatibilityServiceTests.cs  VehicleEnergyValidatorTests.cs  VehicleEngineCompatibilityServiceTests.cs  VehicleUpdateValidationServiceTests.cs
server/tests/ApplicationTests/Users/: UserErrorTests.cs
server/tests/ApplicationTests/Vehicles/: VehicleDtoTests.cs  VehicleErrorTests.cs
server/tests/InfrastructureTests/: InfrastructureTests.csproj  ServiceCollectionExtensionsTests.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs
src/Infrastructure/DAL/: ApplicationDbContext.cs  DatabaseConfiguration.cs  DatabaseSeeder.cs
src/Infrastructure/DAL/Configurations/: ChargingEntryConfiguration.cs  FuelEntryConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/DAL/DataSources/: VehiclesBrands.json
src/Infrastructure/DAL/Migrations/: 20250701211824_Initial.Designer.cs  20250803115712_UpdateVehicleYearValueType.Designer.cs  20250803115712_UpdateVehicleYearValueType.cs  20250803185602_ExtendVehiclesAndEnergyEntry.Designer.cs  20250803185602_ExtendVehiclesAndEnergyEntry.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Time/: DateTimeProvider.cs
tests/Application.Tests/: Application.Tests.csproj
(+997 files in other folders)
