<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MockQueryable.Moq" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Application\Application.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\TestUtils\TestUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="VehicleEnergyTypes\Delete\" />
	  <Folder Include="VehicleEnergyTypes\GetAllByVehicle\" />
	</ItemGroup>

</Project>
